﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex3.lab4.RadchenkoEV", "ex3.lab4.RadchenkoEV\ex3.lab4.RadchenkoEV.csproj", "{D2C4E854-0A76-4E81-9D6B-13D3A5042CA4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex1", "ex1.lab4.RadchenkoEV\ex1.csproj", "{5D845D1E-F651-4D82-9A57-0DB55123AA59}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex2.lab4.RadchenkoEV", "ex2.lab4.RadchenkoEV\ex2.lab4.RadchenkoEV.csproj", "{01E61E70-434C-44A8-8CF8-5DDF276FC7C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2C4E854-0A76-4E81-9D6B-13D3A5042CA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2C4E854-0A76-4E81-9D6B-13D3A5042CA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2C4E854-0A76-4E81-9D6B-13D3A5042CA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2C4E854-0A76-4E81-9D6B-13D3A5042CA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D845D1E-F651-4D82-9A57-0DB55123AA59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D845D1E-F651-4D82-9A57-0DB55123AA59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D845D1E-F651-4D82-9A57-0DB55123AA59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D845D1E-F651-4D82-9A57-0DB55123AA59}.Release|Any CPU.Build.0 = Release|Any CPU
		{01E61E70-434C-44A8-8CF8-5DDF276FC7C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01E61E70-434C-44A8-8CF8-5DDF276FC7C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01E61E70-434C-44A8-8CF8-5DDF276FC7C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01E61E70-434C-44A8-8CF8-5DDF276FC7C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82BABCF1-71FF-4E87-852F-BE07EBFC583B}
	EndGlobalSection
EndGlobal
